G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*
G04 #@! TF.CreationDate,2023-10-29T13:55:44+00:00*
G04 #@! TF.ProjectId,AD3 Front End Amplifier,41443320-4672-46f6-9e74-20456e642041,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2023-10-29 13:55:44*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.150000X-0.512500X-0.150000X0.512500X-0.150000X0.512500X0.150000X-0.512500X0.150000X0*%
%ADD11RoundRect,0.160000X-0.197500X-0.160000X0.197500X-0.160000X0.197500X0.160000X-0.197500X0.160000X0*%
%ADD12RoundRect,0.160000X-0.160000X0.197500X-0.160000X-0.197500X0.160000X-0.197500X0.160000X0.197500X0*%
%ADD13R,0.900000X0.600000*%
%ADD14RoundRect,0.237500X0.237500X-0.300000X0.237500X0.300000X-0.237500X0.300000X-0.237500X-0.300000X0*%
G04 APERTURE END LIST*
D10*
X99446500Y-128204000D03*
X99446500Y-127254000D03*
X99446500Y-126304000D03*
X101721500Y-126304000D03*
X101721500Y-128204000D03*
D11*
X130885000Y-144780000D03*
X132080000Y-144780000D03*
X102691000Y-144526000D03*
X103886000Y-144526000D03*
D12*
X131064000Y-136323000D03*
X131064000Y-135128000D03*
X103002500Y-136487500D03*
X103002500Y-135292500D03*
D13*
X99184000Y-132268000D03*
X99184000Y-131318000D03*
X99184000Y-130368000D03*
X101984000Y-130368000D03*
X101984000Y-132268000D03*
D14*
X103886000Y-132080000D03*
X103886000Y-130355000D03*
X103886000Y-128016000D03*
X103886000Y-126291000D03*
X97282000Y-128016000D03*
X97282000Y-126291000D03*
X97282000Y-133096000D03*
X97282000Y-131371000D03*
M02*
